{
  "short_name": "Care'n",
  "name": "Care'n: Crowd Sourced Community Service",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x164",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1c2331",
  "background_color": "#03A9F4"
}
